
set-option -g history-limit 3000
set -g default-terminal "xterm-256color"

# remap prefix from Ctrl-b to Ctrl-z
unbind C-z
set-option -g prefix C-z
bind-key C-z send-prefix


# switching windows
bind Left previous-window
bind Right next-window
bind Up select-pane -U
bind Down select-pane -D

# split panes
unbind -
unbind =
bind - split-window -v
bind = split-window -h

# list sessions and windows
unbind /
bind / choose-tree -Zs
unbind .
bind . choose-tree -Zw

# copy mode:
unbind \\
bind \\ copy-mode
set -as terminal-overrides ',xtern-256color:Ms=\E]52;%p1%s;%p2%s\007'
bind -Tcopy-mode C-w send -X copy-pipe-and-cancel 'pbcopy -i'
bind -Tcopy-mode M-w send -X copy-pipe-and-cancel 'pbcopy -i'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy -i'

# reload config file
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
unbind [
unbind ]
bind [ select-pane -L
bind ] select-pane -R

# mouse stuff
set -g mouse on

# only shows the current session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

######################
##### STATUS BAR #####
######################

set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'