set-option -g history-limit 3000

# remap prefix from Ctrl-b to Ctrl-z
unbind C-z
set-option -g prefix C-z
bind-key C-z send-prefix


# switching windows
bind Left previous-window
bind Right next-window
bind Up select-pane -U
bind Down select-pane -D

# split panes
unbind -
unbind =
bind - split-window -v
bind = split-window -h

# list sessions and windows
unbind /
bind / choose-tree -Zs
unbind .
bind . choose-tree -Zw

# copy mode:
unbind \\
bind \\ copy-mode
set -as terminal-overrides ',xtern-256color:Ms=\E]52;%p1%s;%p2%s\007'
bind -Tcopy-mode C-w send -X copy-pipe-and-cancel 'pbcopy -i'
bind -Tcopy-mode M-w send -X copy-pipe-and-cancel 'pbcopy -i'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy -i'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
unbind [
unbind ]
bind [ select-pane -L
bind ] select-pane -R

# mouse stuff
set -g mouse on

# only shows the current session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

######################
### DESIGN CHANGES ###
######################

set-option -g status-position bottom

set -g pane-active-border-style fg="colour14",bg=default
set -g pane-border-style fg="colour239"

set -g message-style fg=black,bg="colour14"

set -g status-justify left
set -g status-style fg="colour14",bg="colour236"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "
setw -g status-left-style fg=black,bg="colour14"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-style fg="colour14"

setw -g window-status-current-style fg="white",bg="colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow